
/*****----- Configuration -----*****/
configuration {
	modi:                       "drun";
    show-icons:                 true;
   display-drun:               "";
	drun-display-format:        "{name}";
}



/*****----- Global Properties -----*****/
@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"





/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  true;
    width:                       1366px;
    height:                      768px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            @background;
    cursor:                      "default";
}


/*****----- Main Box -----*****/


mainbox {
    enabled: true;
    spacing: 20px;
    margin: 0px;
    padding: 50px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @selected;
    background-color: transparent;
    children: [ "inputbar", "listview" ];
    horizontal-align: center;
}

/*****----- Inputbar -----*****/
inputbar {
    background-color: @background-alt;

    margin: 0px calc(50% - 160px);  // centrado horizontal (ancho aprox 320px)
    padding: 4px 8px;
    spacing: 6px;

    border: 1px solid;
    border-radius: 10px;
    border-color: @selected;

    children: [icon-search, entry];
    horizontal-align: center;
}

prompt {
    enabled: false;
}


textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}



entry {
    placeholder: "Buscar...";
    placeholder-color: @foreground;
    expand: false;
    width: 200px;
    padding: 8px 12px;
    border-radius: 10px;
    background-color: transparent;  // para que herede fondo transparente o input bar
    text-color: @foreground;
    cursor: text;
    text-align: center;
}



/*****----- Listview -----*****/

listview {

    columns:                     6;
    fixed-columns:               true;
    spacing:                     50px;
    margin: 48px calc(50% - 560px);
   
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}


scrollbar {
    handle-width:                5px ;
    handle-color:                @selected;
    border-radius:               0px;
    background-color:            @background-alt;
}



/*****----- Elements -----*****/
element {
    
    spacing:                     5px;
    padding:                     2px;
    
    border-radius:               100%;
    border-color:                @selected;
    background-color:            @urgent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            @transparent;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @background-alt;
    text-color:                  @foreground;
}
element-icon {
    padding:                     1px 1px 1px 0px;
    background-color:            transparent;
    text-color:                  inherit;
    size:                        30px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}



/*****----- Message -----*****/
error-message {
    padding:                     100px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @foreground;
}
textbox {
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
