[global/wm]
margin-bottom = 0  ; para barras en la parte superior
margin-top = 0     ; para barras en la parte inferior

; Archivos externos
include-file = ~/.config/polybar/cuts/bars.ini
include-file = ~/.config/polybar/cuts/colors.ini
include-file = ~/.config/polybar/cuts/modules.ini
include-file = ~/.config/polybar/cuts/user_modules.ini

[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 20
offset-x = 0%
offset-y = 0%
background = ${color.background-alt}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
line-size = 2
line-color = ${color.primary}
border-size = 0
border-color = ${color.primary}
padding = 0
module-margin-left = 0
module-margin-right = 0

; Fuentes
font-0 = Iosevka Nerd Font:style=Medium:size=10;4
font-1 = feather:style=Medium:size=12;3
font-2 = Iosevka Nerd Font:style=Medium:size=19;3
font-3 = Iosevka Nerd Font:style=Medium:size=12;4
font-4 = Iosevka Nerd Font:style=Medium:size=7;4

[bar/top]
inherit = bar/main
modules-left =  launcher 	
modules-center = workspaces
modules-right = decor4 updates keyboard date network sysmenu
enable-ipc = true

[bar/bottom]
;inherit = bar/main
;bottom = true
;modules-left = cpu memory filesystem decor3
;modules-right = network volume 
;enable-ipc = true

separator =
dim-value = 1.0
wm-name =
locale =

; Área de íconos del sistema (desactivada)
tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background-alt}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

; Eventos del ratón
click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click =
cursor-scroll =

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false