/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun";
    show-icons:                 true;
    display-drun:               "";
	drun-display-format:        "{name}";
    disable-history:            false;
    fullscreen:                 false;
	hide-scrollbar:             true;
	sidebar-mode:               false;
}

/*****----- Global Properties -----*****/
@import                          "colors.rasi"

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       300px;
    height:                      auto;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                @ac;
    background-color:            @bg;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    background-color:            @al;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     12px;
    border:                      0px;
    border-radius:               0px;
    background-color:            @bga;
    text-color:                  @fg;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled:                     true;
    padding:                     0px 0px 0px 5px;
    background-color:            @al;
    text-color:                  @fg;
}
textbox-prompt-colon {
    padding:                     0px 0px 0px 2px;
    background-color:            @al;
    text-color:                  @ac;
    expand:                      false;
    str:                         "";
    font:                        "feather 12";
}
entry {
    enabled:                     true;
    expand:                      true;
    padding:                     0px 0px 0px 5px;
    background-color:            @al;
    text-color:                  @fg;
    placeholder:                 "Search...";
    placeholder-color:           @fg;
    cursor:                      text;
    blink:                       true;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    background-color:            @al;
    text-color:                  @fg;
}

/*****----- Elements -----*****/
element {
    background-color:            @al;
    text-color:                  @fg;
    orientation:                 horizontal;
    border-radius:               0px;
    padding:                     8px 8px 8px -15px;
}
element normal.normal {
    background-color:            @al;
    text-color:                  @fg;
}
element selected.normal {
    background-color:            @se;
    text-color:                  @fg;
    border:                      0px 0px 0px 2px;
    border-color:                @ac;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    expand:                      true;
    horizontal-align:            0;
    vertical-align:              0.5;
    margin:                      0px 2.5px 0px 2.5px;
}
